DB_HOST="localhost"
DB_PORT=5432
DB_USER=""
DB_PASSWORD=""
DB_DATABASE="postgres"
DB_SCHEMA="public"
SECRET_KEY="helloworldiiiiii"
DEBUG="true"
SESSION_COOKIE_NAME="turva_session"
SESSION_COOKIE_LIFETIME="86400"